MONGO_URI=mongodb+srv://kavitasoren2000_db_user:K7NtELcXqDqYNxYI@cluster0.pwo6sbu.mongodb.net/slotswapper?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
NODE_ENV=development
